# smpp-client

./: README.md  pom.xml
src/main/java/com/smpp/client/: ClientSmppSessionHandler.java  DeliveryReceipt.java  SmppClient.java  SmppClientProperties.java  Utils.java
tcp_smpp_traces/: flash.txt  flash_concatenated.txt  m-notification-ind.txt  m-notification-ind_optional-parameter_message-payload.txt  sms.txt  sms_concatenated.txt  wap_si.txt  wap_sl.txt
