<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
    <!-- Parent pom providing dependency and plugin management for applications built with Maven -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.ametsinis</groupId>
    <artifactId>smpp_client</artifactId>
    <version>1.0</version>
    <name>smpp client</name>
    <description>Short Message Peer-to-Peer using Spring Boot and CloudHopper. This is a demo application that sends
        SMS messages and listens for delivery receipts using the SMPP protocol, bootstraped with Spring Boot and
        using the Cloudhopper SMPP library for sending SMS</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter -->
        <!-- Core starter, including auto-configuration support, logging and YAML -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.4.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor -->
        <!-- Spring Boot Configuration Annotation Processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>2.4.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
        <!-- Starter for testing Spring Boot applications with libraries including JUnit Jupiter, Hamcrest and Mockito -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.4.3</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-maven-plugin -->
        <!-- Spring Boot Maven Plugin -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>2.4.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fizzed/ch-smpp -->
        <!-- Cloudhopper-SMPP @ https://github.com/fizzed/cloudhopper-smpp -->
        <!-- Efficient, scalable, and flexible Java implementation of the Short Messaging Peer to Peer Protocol (SMPP) -->
        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>ch-smpp</artifactId>
            <version>5.0.9</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.cloudhopper/ch-commons-charset -->
        <!-- Utility classes for converting between charsets (mostly "mobile" in nature) such as Unicode to GSM
        and vice versa -->
        <dependency>
            <groupId>com.cloudhopper</groupId>
            <artifactId>ch-commons-charset</artifactId>
            <version>3.0.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.cloudhopper/ch-commons-gsm -->
        <!-- Utility Java classes for working with GSM mobile technologies (usually SMS or MMS) -->
        <dependency>
            <groupId>com.cloudhopper</groupId>
            <artifactId>ch-commons-gsm</artifactId>
            <version>3.0.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <!-- Apache Commons CLI provides a simple API for presenting, processing and validating a command line interface -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- copyright (c) 2000-2002 Empower Interactive Group Ltd. -->
        <!-- Gateway client functionality - represents a message, and all associated attributes -->
        <!-- Custom JAR as a system scope dependency to Maven project, refer to it by its full path -->
        <dependency>
            <groupId>ltd.group.interactive.empower</groupId>
            <artifactId>smsgateway</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/smsgateway.jar</systemPath>
        </dependency>

        <!-- copyright (c) 2000-2002 Empower Interactive Group Ltd. -->
        <!-- Provides support for "Service Indication" and "Service Loading" WAP Push messages -->
        <!-- Custom JAR as a system scope dependency to Maven project, refer to it by its full path -->
        <dependency>
            <groupId>ltd.group.interactive.empower</groupId>
            <artifactId>smsclient</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/smsclient.jar</systemPath>
        </dependency>

        <!-- http://smsj.sourceforge.net/index.html -->
        <!-- SMS library for the Java platform (2005-11-26)-->
        <!-- This library allows you to send SMS (GSM). It gives you full control over the SMS including the UDH field -->
        <!-- so you can create and send EMS messages, WAP push messages and nokia smart messages (picture, ringtone etc) -->
        <!-- Custom JAR as a system scope dependency to Maven project, refer to it by its full path -->
        <dependency>
            <groupId>org.marre</groupId>
            <artifactId>smsj</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/smsj.jar</systemPath>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
        <!-- Common Annotations for the JavaTM Platform API -->
        <!-- Since Java EE has been deprecated in Java 9 and removed in Java 11 we have to add an additional dependency -->
        <!-- to use these annotation such as "@PreDestroy" -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- use the Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>