Short Message Peer to Peer, Command: Submit_sm, Seq: 2, Len: 119
    Length: 119
    Operation: Submit_sm (0x00000004)
    Sequence #: 2
    Service type: WAP
    Type of number (originator): Unknown (0x00)
    Numbering plan indicator (originator): ISDN (E163/E164) (0x01)
    Originator address: 560
    Type of number (recipient): International (0x01)
    Numbering plan indicator (recipient): ISDN (E163/E164) (0x01)
    Recipient address: 230000000000
    .... ..00 = Messaging mode: Default SMSC mode (0x0)
    ..00 00.. = Message type: Default message type (0x0)
    01.. .... = GSM features: UDHI indicator (0x1)
    Protocol id.: 0x00
    Priority level: GSM: None      ANSI-136: Bulk         IS-95: Normal (0x00)
    Scheduled delivery time: Immediate delivery
    Validity period: 28800.000000000 seconds
    .... ..00 = Delivery receipt: No SMSC delivery receipt requested (0x0)
    .... 00.. = Message type: No recipient SME acknowledgement requested (0x0)
    ...0 .... = Intermediate notif: No intermediate notification requested (0x0)
    .... ...0 = Replace: Don't replace (0x0)
    Data coding: 0xf5
        SMPP Data Coding Scheme: Unknown (0xf5)
        GSM SMS Data Coding
            1111 .... = DCS Coding Group for SMS: SMS DCS: Data coding / message class (0xf)
        GSM CBS Data Coding
            1111 .... = DCS Coding Group for CBS: SMS DCS: Data coding / message class (0xf)
            ..1. .... = DCS Text compression: Compressed text
            ...1 .... = DCS Class present: Message class is present
            .... 01.. = DCS Character set: 8-bit data (0x1)
            .... ..01 = DCS Message class: Class 1 - ME specific (0x1)
    Predefined message: 0
    Message length: 52
    Message bytes: 0605040b8423f0000601b002066a0085090361726973746f74656c69732d6d657473696e…
GSM Short Message Service User Data
    UDH Length: 6
        IE Id: SMS - Application port addressing scheme, 16 bit address (0x05): source port 9200, destination port 2948
            Destination port: 2948
            Source port: 9200
Wireless Session Protocol, Method: Push (0x06), Content-Type: application/vnd.wap.slc
    Transaction ID: 0x00
    PDU Type: Push (0x06)
    Headers Length: 1
    Content-Type
        .011 0000 = Header name: X-Wap-Content-URI (48)
    Content-Type: application/vnd.wap.slc
WAP Binary XML, Version: 1.2, Public ID: "-//WAPFORUM//DTD SL 1.0//EN (Service Loading 1.0)"
    Version: 1.2 (0x02)
    Public Identifier (known): -//WAPFORUM//DTD SL 1.0//EN (Service Loading 1.0) (0x00000006)
    Character Set: UTF-8 (106)
    String table: 0 bytes
    Data representation
        Level | State | Codepage | WBXML Token Description         | Rendering
                2 | Tag   | T   0    |   Known Tag 0x05           (A.) |      <sl
                2 |  Attr | A   0    |   Known attrStart 0x09          |        href='http://'
                2 |  Attr | A   0    | STR_I (Inline string)           |          'aristotelis-metsinis.github.io/'
                2 |  Attr | A   0    |   Known attrStart 0x06          |        action='execute-high'
                2 | Tag   | T   0    | END (Known Tag)                 |      />
